DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable
# localhost:8080 not work when build image with container
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYM_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
