DB_DRIVER=postgres
# when using docker compose, we change localhost to name of postgres service to connect b/c they are in the same network
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
# localhost:8080 not work when build image with container
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYM_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migrate
